Name	Unique	Multi	Unmapped
2.100bp.paired	35.70	12.81	44.24	
2.100bp.single	38.24	15.60	36.30	
6.100bp.paired	32.82	11.69	51.30	
6.100bp.single	36.82	15.28	41.75	
Ae_Gae_2.100bp.paired	35.75	8.38	52.53	
Ae_Gae_2.100bp.single	40.86	11.85	42.67	
Ae_Gae_3.100bp.paired	33.99	10.20	51.39	
Ae_Gae_3.100bp.single	38.90	13.54	41.31	
All1_Gae_2.100bp.paired	35.43	8.93	51.84	
All1_Gae_2.100bp.single	40.22	11.95	42.40	
All1_Gae_3.100bp.paired	35.40	8.89	51.82	
All1_Gae_3.100bp.single	40.14	12.01	42.40	
50bp_2.50bp.paired	43.99	17.74	29.26	
50bp_2.50bp.single	37.80	26.70	21.13	
50bp_6.50bp.paired	44.48	18.49	30.98	
50bp_6.50bp.single	39.49	27.78	21.70	
50bp_Ae_Gae_2.50bp.paired	50.39	15.47	28.39	
50bp_Ae_Gae_2.50bp.single	46.24	25.57	19.41	
50bp_Ae_Gae_3.50bp.paired	47.75	17.29	26.72	
50bp_Ae_Gae_3.50bp.single	43.12	26.62	17.26	
50bp_All1_Gae_2.50bp.paired	49.15	15.47	28.20	
50bp_All1_Gae_2.50bp.single	44.35	25.40	19.32	
50bp_All1_Gae_3.50bp.paired	49.00	15.38	28.50	
50bp_All1_Gae_3.50bp.single	44.40	25.24	19.51	
